<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jack F. Murphy">
  <meta name="description" content="A website that provides robust conversion of DOI and other identifiers into bibtex entries.">
  <meta name="keywords" content="doi3bib, doi2bib, convert, bibtex, citation">
  <title>doi3bib</title>
  <script type="text/javascript" src="js/doi3bib.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/b069f917d8.js" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ESXTNT5P0Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-ESXTNT5P0Y');
  </script>
</head>

<body class="Site">
  <section class="Site-content section">
    <div class="container">
      <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul>
          <li>
            <a onclick="redirectAbout()">
              <span>
                <i class="fa-solid fa-book" aria-hidden="true"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://gitlab.com/otiosal/doi3bib">
              <span>
                <i class="fa-brands fa-gitlab" aria-hidden="true"></i>
              </span>
            </a>
          </li>
          <li class="is-active"><a href="/">doi3bib</a></li>
        </ul>
      </nav>
      <form onSubmit="return redirectQuery()">
        <input class="input is-rounded" type="text" placeholder="Enter DOI or PMID">
      </form>
    </div>
    <div class="container">
      <div class="section">
        <article class="message">
          <div class="message-header bibtex-display">
            <p id="bib-head">About</p>
            <button class="button is-primary" onclick="copyBibEntry()">Copy</button>
          </div>
          <pre class="message-body bibtex-display" id="bib-entry"></pre>
          <div class="message-body bibtex-display" id="about">
            <p class="has-text-weight-bold">Welcome to doi3bib!</p>
            <p>This website serves as a simple tool to convert standard object identifies (ex. DOI, PMID) into citation entries (bibtex).</p>
            <p>This project has no affiliation to <a href="https://www.doi2bib.org">doi2bib</a>; however, takes inspiration from and tries to improve on it to make entries better compatible with LaTeX.
            <p class="has-text-weight-bold mt-5">Citation Retreival</p>
            <p>When supplied a DOI we first try to retieve metadata from doi.org. If that is unscuccessul we instead retrieve from Crossref. If a PMID is supplied, the PMID is used to obtain the DOI.</p>
            <p class="has-text-weight-bold mt-5">Citation Formatting</p>
            <p>Not all citation information retrieved in properly formatted, especially for bibtex. For this reason we do some post processing. If you notice any issues with the citations please let us know so we can add support for that specific
              situation. We want to make this work for all articles.
          </div>
        </article>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="content has-text-centered is-size-7">
      <p>© 2022 doi3bib. Maintained by <a href="https://jack.engineering">Jack F. Murphy</a></p>
    </div>
  </footer>
</body>

</html>
